name: Java CI with Gradle

on:
  push:
    branches: [ "deploy/githubactions","main"]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    # - name: kill java app
    #   run:
    #     pkill -x java

    - uses: actions/checkout@v3
      with:
        clean: false

    - name: permission for gradlew
      run : chmod +x ./back/board/gradlew

    - name: gradle build
      run : |
        cd back/board
        ./gradlew clean build -x test
    - name: exec
      env:
        RUNNER_TRACKING_ID: ""
      run:
        nohup java -jar back/board/build/libs/project-0.0.1-SNAPSHOT.jar &
